<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="./js/jquery-1.7.1.min.js" type='text/javascript'></script>
		<script src="./js/jquery.validate.min.js" type='text/javascript'></script>
		<script src="./js/jquery.validate.messages_de.js" type='text/javascript'></script>
		<script>
	    	$(document).ready(function() {
				$("#portalForm").validate({
					errorPlacement: function errorPlacement(error, element) {
						offset = element.offset();
					    error.insertBefore(element)
					    error.addClass('message');  // add a class to the wrapper
					    error.css('position', 'absolute');
					    error.css('left', offset.left + element.outerWidth() / 1.6 );
					    error.css('top', offset.top - element.outerHeight() - 6 );

					    var arrow = $('<div>').addClass("formErrorArrow");
					    arrow.html('<div class="line10"><!-- --></div><div class="line9"><!-- --></div><div class="line8"><!-- --></div><div class="line7"><!-- --></div><div class="line6"><!-- --></div><div class="line5"><!-- --></div><div class="line4"><!-- --></div><div class="line3"><!-- --></div><div class="line2"><!-- --></div><div class="line1"><!-- --></div>');
					    error.append(arrow);
					},
					errorElement: "div",
			        wrapper: "div",
					rules: {
						name: { required: true },
						subdomain: { required: true, },
						email: { required: true, email: true },
						firstName: { required: true },
						lastName: { required: true },
						password: { required: true },
						limitUser: { required: true, range: [0, 10000] },
						limitStorage: { required: true, range: [0, 60*1024] },
						limitCourse: { required: true, range: [0, 10000] }
					}
				});
		    });
		</script>
		
		<style>
			html { background-color: #e8e8e8; }
			body, input, textarea, option, select, table, label {
				font: normal normal normal 13px/19px 'Droid Sans', Arial, sans-serif;
				color: #555;
			}
			h3 { 
				font-size: 13px;
				font-weight: bold;
				border-top: 1px solid #CCC;
				border-bottom: 1px solid #CCC;
				background-color: #EEE;
				margin: 20px -10px 10px -10px;
				padding: 4px 10px;
			}
			h3.first { 
				margin-top: -10px; 
				border-top: none;
				-webkit-border-top-left-radius: 5px;
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topleft: 5px;
				-moz-border-radius-topright: 5px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			.homeBlock {
				width: 800px;
				margin: 100px auto 0 auto;
				background-color: white;
				padding: 10px;
				box-shadow: #888 0 0 6px;
				-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
			}
			.nickelsForm > div { margin: 0 0 8px 0; }
			.nickelsForm label { text-align: right; display: inline-block; margin-right: 10px; min-width: 80px; }
			.nickelsForm label.error { text-align: left; display: inline-block; margin-right: 10px; min-width: 80px; color: red; }
			.nickelsForm input[type=text] { width: 250px; }
			
			.nickelsForm div.error {
				background-color: #EE0101; opacity: 0.8;
				border: 1px solid #DDD;
				box-shadow: 0 0 6px #000; -moz-box-shadow: 0 0 6px #000; -webkit-box-shadow: 0 0 6px #000;
				padding: 1px 4px;
				border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
				color: white; font-size: 12px; 
			}
			.formErrorArrow { width: 15px; margin: -2px 0 0 13px; position:relative; z-index: 5006; }

			.formErrorArrow div {
				border-left: 2px solid #ddd; border-right: 2px solid #ddd;
				box-shadow: 0 2px 3px #444; -moz-box-shadow: 0 2px 3px #444; -webkit-box-shadow: 0 2px 3px #444;
				font-size: 0px;
				height: 1px;
				background: #ee0101;
				margin: 0 auto;
				line-height: 0;
				display: block;
			}

			.formErrorArrow .line10 { width: 15px; border: none; }
			.formErrorArrow .line9 { width: 13px; border: none; }
			.formErrorArrow .line8 { width: 11px; }
			.formErrorArrow .line7 { width: 9px; }
			.formErrorArrow .line6 { width: 7px; }
			.formErrorArrow .line5 { width: 5px; }
			.formErrorArrow .line4 { width: 3px; }
			.formErrorArrow .line3 { width: 1px; border-left: 2px solid #ddd; border-right: 2px solid #ddd; border-bottom: 0 solid #ddd; }
			.formErrorArrow .line2 { width: 3px; border: none; background: #ddd; }
			.formErrorArrow .line1 { width: 1px; border: none; background: #ddd; }
			
		</style>
	</head>
	<body>

		<div class="homeBlock">
			<form action="#" method="post" class="nickelsForm" id="portalForm" >
				<h3 class="first">Allgemein</h3>
				<div>
					<label for='name'>Name:</label>
					<input type='text' name='name'/>
				</div>
				<div>
					<label for='subdomain'>Domain:</label>
      				<input type='text' name='subdomain' style="width: 100px"/>
    				<span>.domain.de</span>
				</div>
			
				<h3>Informationen zum Portalbetreiber (Account wird in dem neuen Portal automatisch erstellt)</h3>
				<div>
					<label for='email'>E-Mail:</label>
      				<input type='text' name='email'/>
				</div>
				<div>
					<label for='firstName'>Vorname:</label>
      				<input type='text' name='firstName'/>
					<label for='lastName' style="margin-left: 20px; min-width: 10px;">Nachname:</label>
      				<input type='text' name='lastName'/>
				</div>
				<div>
				</div>
				<div>
					<label for='password'>Passwort:</label>
      				<input type='password' name='password' style="width: 100px"/>
				</div>
		
				<h3>Lizenzinformationen</h3>
				<div>
					<label for='license'>Lizenz:</label>
					<select name="license" id="license" >
						<option value="Free" >Free</option>
						<option value="Basic" >Basic</option>
						<option value="Plus" >Plus</option>
						<option value="Premium" >Premium</option>
						<option value="Max" >Max</option>
					</select>
				</div>
				<div>
					<label for='limitUser'>Nutzerlimit:</label>
      				<input type='text' name='limitUser' style='width: 100px' />
					<label for='limitStorage' style="margin-left: 20px; min-width: 10px;">Speicherlimit:</label>
      				<input type='text' name='limitStorage' style='width: 100px' />
					<span>MB</span>
					<label for='limitCourse' style="margin-left: 20px; min-width: 10px;">Kurslimit:</label>
      				<input type='text' name='limitCourse' style='width: 100px' />
				</div>
			
				<div style="margin: 30px 0 0 0">
					<input type='submit' name='submit' value='Portal erstellen' style='margin-top: 0px; margin-left: 94px;' />
				</div>
			</form>
		</div> 

    </body>
</html>